# 2MASS J band configuration

# IMAGE configuration
IMAGE_SIZE 1024, 1024       # X, Y
MAG_LIMITS 15.0,25.0
PIXEL_SIZE 1.0              # pixel/arcsec
IMAGE_NAME sky.fits         # output image name

# sky configuration
SEEING_TYPE SHORT_EXPOSURE  # type of the exposure (SHORT_EXPOSURE, LONG_EXPOSURE), influence the seeing
SEEING_FWHM 2.9             # FWHM of starrs in arcsec
BACK_MAG 22.2
MAG_ZEROPOINT 25

# Camera
GAIN  10                    # https://data.sdss.org/datamodel/files/BOSS_PHOTOOBJ/frames/RERUN/RUN/CAMCOL/frame.html
READOUT_NOISE 42
SATUR_LEVEL 1112071

STARCOUNT_SLOPE 0.2         # star density
STARCOUNT_ZP = 0            # random additional stars

PSF_OVERSAMP 20             # oversampling of the psf

# Telescope
M1_DIAMETER 2.5             # Diameter of the primary mirror in meters
M2_DIAMETER 0.6             # Obstruction diam. from the 2nd mirror in meters

EXPOSURE_TIME 1.3           # exposure time in sec