# MegaCam g band configuration

# IMAGE configuration
IMAGE_SIZE 1024, 1024       # X, Y
MAG_LIMITS 15.0,25.0
PIXEL_SIZE 0.396            # pixel/arcsec
IMAGE_NAME sky.fits         # output image name

# sky configuration
SEEING_TYPE LONG_EXPOSURE   # type of the exposure (SHORT_EXPOSURE, LONG_EXPOSURE), influence the seeing
SEEING_FWHM 0.84            # FWHM of stars in arcsec
BACK_MAG 21.8
MAG_ZEROPOINT 25

# Camera
GAIN  1.69                  # https://data.sdss.org/datamodel/files/BOSS_PHOTOOBJ/frames/RERUN/RUN/CAMCOL/frame.html
READOUT_NOISE 4.2
SATUR_LEVEL 1112071

STARCOUNT_SLOPE 0.2         # star density
STARCOUNT_ZP = 0            # random additional stars

PSF_OVERSAMP 10             # oversampling of the psf

# Telescope
M1_DIAMETER 3.58            # Diameter of the primary mirror in meters
M2_DIAMETER 1.08            # Obstruction diam. from the 2nd mirror in meters

EXPOSURE_TIME 54            # exposure time in sec