# PAN-STARRS y band configuration

# IMAGE configuration
IMAGE_SIZE 1024, 1024       # X, Y
MAG_LIMITS 15.0,25.0
PIXEL_SIZE 0.25             # pixel/arcsec
IMAGE_NAME sky.fits         # output image name

# sky configuration
SEEING_TYPE LONG_EXPOSURE   #type of the exposure (SHORT_EXPOSURE, LONG_EXPOSURE), influence the seeing
SEEING_FWHM 1.02            # FWHM of starrs in arcsec
BACK_MAG 22
MAG_ZEROPOINT 25

# Camera
GAIN    1.011842
READOUT_NOISE 11.92758
SATUR_LEVEL 2415256

STARCOUNT_SLOPE 0.2         # star density
STARCOUNT_ZP = 0            # random additional stars

PSF_OVERSAMP 10             # oversampling of the psf

# Telescope
M1_DIAMETER 1.8             # Diameter of the primary mirror in meters
M2_DIAMETER 0.9             # Obstruction diam. from the 2nd mirror in meters

EXPOSURE_TIME 710           # exposure time in sec