# TEST band configuration

# IMAGE configuration
IMAGE_SIZE 1024, 1024       # X, Y
MAG_LIMITS 10.0,17.0
PIXEL_SIZE 2.1            # pixel/arcsec
IMAGE_NAME sky.fits         # output image name

# sky configuration
SEEING_TYPE SHORT_EXPOSURE   # type of the exposure (SHORT_EXPOSURE, LONG_EXPOSURE), influence the seeing
SEEING_FWHM 1.4             # FWHM of starrs in arcsec
BACK_MAG 18.1
MAG_ZEROPOINT 25

# Camera
GAIN  20.0                  # https://data.sdss.org/datamodel/files/BOSS_PHOTOOBJ/frames/RERUN/RUN/CAMCOL/frame.html
READOUT_NOISE 19
SATUR_LEVEL 650000

STARCOUNT_SLOPE 0.2         # star density
STARCOUNT_ZP = 0            # random additional stars

PSF_OVERSAMP 10             # oversampling of the psf

# Telescope
M1_DIAMETER 0.3             # Diameter of the primary mirror in meters
M2_DIAMETER 0.1            # Obstruction diam. from the 2nd mirror in meters

EXPOSURE_TIME 1            # exposure time in sec