# VST OmegaCam u band configuration

# IMAGE configuration
IMAGE_SIZE 1024, 1024       # X, Y
MAG_LIMITS 10.0,17.0
PIXEL_SIZE 2.1            # pixel/arcsec
IMAGE_NAME sky.fits         # output image name

# sky configuration
SEEING_TYPE LONG_EXPOSURE   # type of the exposure (SHORT_EXPOSURE, LONG_EXPOSURE), influence the seeing
SEEING_FWHM 0.7             # FWHM of starrs in arcsec
BACK_MAG 20.1
MAG_ZEROPOINT 22.9

# Camera
GAIN  2.5                 # https://data.sdss.org/datamodel/files/BOSS_PHOTOOBJ/frames/RERUN/RUN/CAMCOL/frame.html
READOUT_NOISE 2.1
SATUR_LEVEL 650000

STARCOUNT_SLOPE 0.2         # star density
STARCOUNT_ZP = 0            # random additional stars

PSF_OVERSAMP 10             # oversampling of the psf

# Telescope
M1_DIAMETER 2.65             # Diameter of the primary mirror in meters
M2_DIAMETER 0.94            # Obstruction diam. from the 2nd mirror in meters

EXPOSURE_TIME 6000            # exposure time in sec